@tailwind  base;
@tailwind components;
@tailwind utilities;

/* Import Tajawal font */
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap');

body {
  font-family: 'Tajawal', system-ui, sans-serif;
  background-color: #f8fafc;
  direction: rtl;
}

@layer components {
  .input-field {
    @apply w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-green-500 focus:border-green-500 transition duration-200 bg-white;
  }

  .btn-primary {
    @apply bg-green-600 hover:bg-green-700 text-white font-medium py-3 px-6 rounded-lg shadow-md hover:shadow-lg transition duration-200 w-full;
  }

  .card {
    @apply bg-white rounded-xl shadow-md p-6 hover:shadow-lg transition-all duration-200;
  }

  .glass-card {
    @apply bg-white bg-opacity-90 backdrop-blur-sm rounded-xl shadow-lg;
  }
}
 