<!DOCTYPE  html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Built with jdoodle.ai - حاسبة الطاقة الشمسية - أداة لحساب استهلاك الطاقة والمتطلبات للأنظمة الشمسية المنزلية والتجارية" />
    <meta property="og:title" content="حاسبة الطاقة الشمسية | Solar Energy Calculator" />
    <meta property="og:description" content="Built with jdoodle.ai - أداة لحساب استهلاك الطاقة والمتطلبات للأنظمة الشمسية المنزلية والتجارية" />
    <meta property="og:image" content="https://imagedelivery.net/FIZL8110j4px64kO6qJxWA/b93c7e21j6a0bj4adfjae74jd2f263c07586/public" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="حاسبة الطاقة الشمسية | Solar Energy Calculator" />
    <meta property="twitter:description" content="Built with jdoodle.ai - أداة لحساب استهلاك الطاقة والمتطلبات للأنظمة الشمسية المنزلية والتجارية" />
< meta property="twitter:image" content="https://imagedelivery.net/FIZL8110j4px64kO6qJxWA/b93c7e21j6a0bj4adfjae74jd2f263c07586/public" />
< title>حاسبة الطاقة الشمسية | Solar Energy Calculator</title>
< link rel="icon" type="image/svg+xml" href="/src/assets/favicon.svg" />
</ head>
< body>
< div id="root"></div>
< script type="module" src="/src/main.tsx"></script>
</ body>
</ html>
 